sy20151007mapJay0001
sy20151007mapJay0002
SY20151029JayMovie0001
SY20151030JayMovie0002
SY20151030JayMovie0001
    - conditions: high/low contrast + fine grid
    - latency: 0.088
    - trials: only 5k, but 1024 free params
SY20151112JayMovie0001
    - conditions: ICA
    - latency: 0.088
        - n.b. I loaded 'ICA_16.mat' instead of using 'ica_mov' field; regressed on X*pinv(A'); not sure how this will affect fits...should probably try out the 'ica_mov' values
    - fits: 1/96 had rsq above 0
        - cell 95: rsq=0.05 and RF is broad and Gaussian-looking
SY20151118JayMovie0002
    - conditions: sparse stimuli + fine grid
    - latency: 0.088
    - trials: not that many trials (~7k), but with 1024 free params
    - fits: no fits had rsq above 0
SY20151119JayMovie0001
    - conditions: sparse stimuli + coarse grid
    - latency: 0.038
    - trials: 8100
    - fits: 61/96 have rsq above 0
